<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="albumstyles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The XX</title>
</head>
<body>
  <div class = "header"> 
    <h1>Album Pick</h1> 
<container class ="albumLeft">  
  </div>
    <div class="card">
        <img class ="albumArt" src="ExpandaPics/JimmyEatWorld.png" alt="Album art" style="width:100%" display:flex; justify-content:center;>
        <div class="container">
          <h4><button class = "buy"><b>Buy this album</b></button></h4>
          <p class = "listen">Listen</p>
          <img class ="icon" src="icons/youtube.png" alt="">
          <img class ="icon" src="icons/spotify.png" alt="">
          <img class ="icon" src="icons/apple.png" alt="">
        </div>
      </div> 
</container>  
<container class ="albumCenter">  
      <div class="reviewInfo">
        <div class="container">
          <br><br><br>
          <h4><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Artist: Jimmy Eat World</b></h4>
          <h4><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type: Album</b></h4>
          <h4><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release: 1999</b></h4>
          <h4><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Genre(s): Emo, pop-punk, punk-rock</b></h4>
          <h4><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Producer: Mark Trombino</b></h4>
        </div>
      </div> 
 </container>
 <container class = "player">
    <iframe allow="autoplay *; encrypted-media *; fullscreen *" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/clarity-bonus-track-version/718997679"></iframe>
 </container>
 <container class = "spotify">
    <iframe src="https://open.spotify.com/embed/album/0JfCEzWgcuUxrAUZw5eUT4" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
 </container>
</body>
</html>

<!--https://rateyourmusic.com/release/album/the-angelic-process/weighing-souls-with-sand/-->