<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<body>
  <script src="Script.js"></script>
    <div class = "header"> 
      <h1>ExPanda</h1> 
      <div class="alert alert-warning">
        <strong>This is a work in progress</strong> 
      </div>
      <br>
      <!--<p> Hello everyone</p>-->
    </div>


     <!--     <img src="pictures/Chibi.jpg" alt="chibi"class = imgz>
              <img src="pictures/edgy.jpg" alt="edge"class = imgz>
              <img src="pictures/confused.jpg" alt="confuse"class = imgz>
              <img src="pictures/Drip.jpg" alt="drippy"class = imgz>
              <img src="pictures/car.jpg" alt="carrrrr"class = imgz>
              <img src="pictures/evil.jpg" alt="confuse"class = imgz>
              <img src="pictures/kawaii.jpg" alt="kawaii"class = imgz>-->
      

       <div class ="container">
        <div class = box>
          <div class ="imgBx">
            <a href="XX.html"><img src="ExpandaPics/The XX.png" alt="XX" class = imgz></a>
          </div>
          <div class ="content">
            <div>
              <h2>Image title</h2>
              <p>sample</p>
            </div>
          </div>
         </div>  
         
        <div class = box>
          <div class ="imgBx">
            <a href="Clarity.html"><img src="ExpandaPics/JimmyEatWorld.png" alt="chibi"class = imgz></a>
          </div>
          <div class ="content">
            <div>
              <h2>Image title</h2>
              <p>sample</p>
            </div>
          </div>
         </div>
         
        <div class = box>
          <div class ="imgBx">
            <a href="Homogenic.html"><img src="ExpandaPics/Homogenic.png" alt="confuse"class = imgz></a>
          </div>
          <div class ="content">
            <div>
              <h2>Image title</h2>
              <p>sample</p>
            </div>
          </div>
         </div>
         
        <div class = box>
          <div class ="imgBx">
            <a href="Deltron.html"><img src="ExpandaPics/Deltron.png" alt="drippy"class = imgz></a>
          </div>
          <div class ="content">
            <div>
              <h2>Image title</h2>
              <p>sample</p>
            </div>
          </div>
         </div>  
          
        <div class = box>
          <div class ="imgBx">
            <a href="BlackPumas.html"><img src="ExpandaPics/BlackPumas.png" alt="carrrrr"class = imgz></a>
          </div>
          <div class ="content">
            <div>
              <h2>Image title</h2>
              <p>sample</p>
            </div>
          </div>
         </div>
         
        <div class = box>
          <div class ="imgBx">
         <a href="ForgetAndNotSlow.html">   <img src="ExpandaPics/ForgetAndNotSlowDown.png" alt="confuse"class = imgz></a>
          </div>
          <div class ="content">
            <div>
              <h2>Image title</h2>
              <p>sample</p>
            </div>
          </div>
         </div>  
         
        <div class = box>
          <div class ="imgBx">
          <a href="AstrologicalStraits.html"> <img src="ExpandaPics/AstrologicalStraits.png" alt="kawaii"class = imgz></a>
          </div>
          <div class ="content">
            <div>
              <h2>Image title</h2>
              <p>sample</p>
            </div>
          </div>
         </div>
         
         <div class = box>
          <div class ="imgBx">
            <a href="YIN.html"><img src="ExpandaPics/YIN.png" alt="kawaii"class = imgz></a>
          </div>
          <div class ="content">
            <div>
              <h2>Image title</h2>
              <p>sample</p>
            </div>
          </div>
         </div>

         <div class = box>
          <div class ="imgBx">
           <a href="Miseducation.html"> <img src="ExpandaPics/Miseducation.jpg" alt="kawaii"class = imgz></a>
          </div>
          <div class ="content">
            <div>
              <h2>Image title</h2>
              <p>sample</p>
            </div>
          </div>
         </div>

         <div class = box>
          <div class ="imgBx">
          <a href="MeanEverythingToNothing.html">  <img src="ExpandaPics/Meaneverythingtonothing.jpg" alt="kawaii"class = imgz></a>
          </div>
          <div class ="content">
            <div>
              <h2>Image title</h2>
              <p>sample</p>
            </div>
          </div>
         </div>

         <div class = box>
          <div class ="imgBx">
            <a href="MouseAndTheMask.html"><img src="ExpandaPics/MOUSEANDTHEMASK.png" alt="MFDOOM"class = imgz></a>
          </div>
          <div class ="content">
            <div>
              <h2>Image title</h2>
              <p>sample</p>
            </div>
          </div>
         </div>

         <div class = box>
          <div class ="imgBx">
          <a href="Flyleaf.html">  <img src="ExpandaPics/FLYLEAF.jpg" alt="kawaii"class = imgz></a>
          </div>
          <div class ="content">
            <div>
              <h2>Image title</h2>
              <p>sample</p>
            </div>
          </div>
         </div>

         <div class = box>
          <div class ="imgBx">
          <a href="Smile.html">  <img src="ExpandaPics/SMILE.jpg" alt="kawaii"class = imgz></a>
          </div>
          <div class ="content">
            <div>
              <h2>Image title</h2>
              <p>sample</p>
            </div>
          </div>
         </div>

         <div class = box>
          <div class ="imgBx">
         <a href="SparklehorseWL.html">  <img src="ExpandaPics/Sparkle.jpg" alt="kawaii"class = imgz></a> 
          </div>
          <div class ="content">
            <div>
              <h2>Image title</h2>
              <p>sample</p>
            </div>
          </div>
         </div>
         <div class = box>
          <div class ="imgBx">
           <a href="Imperfect.html"><img src="ExpandaPics/Imperfect.png" alt="kawaii"class = imgz></a> 
          </div>
          <div class ="content">
            <div>
              <h2>Image title</h2>
              <p>sample</p>
            </div>
          </div>
         </div>

         <div class = box>
          <div class ="imgBx">
            <a href="HBS.html"><img src="ExpandaPics/HotButteredSoul.png" alt="kawaii"class = imgz></a>
          </div>
          <div class ="content">
            <div>
              <h2>Image title</h2>
              <p>sample</p>
            </div>
          </div>
         </div>

         <div class = box>
          <div class ="imgBx">
          <a href="Plans.html"> <img src="ExpandaPics/Plans.png" alt="kawaii"class = imgz></a> 
          </div>
          <div class ="content">
            <div>
              <h2>Image title</h2>
              <p>sample</p>
            </div>
          </div>
         </div>

         <div class = box>
          <div class ="imgBx">
          <a href="SweetTrip.html"> <img src="ExpandaPics/VDC.png" alt="kawaii"class = imgz></a> 
          </div>
          <div class ="content">
            <div>
              <h2>Image title</h2>
              <p>sample</p>
            </div>
          </div>
         </div>

         <div class = box>
          <div class ="imgBx">
            <img src="ExpandaPics/RAINDOGS.png" alt="kawaii"class = imgz>
          </div>
          <div class ="content">
            <div>
              <h2>Image title</h2>
              <p>sample</p>
            </div>
          </div>
         </div>

         <div class = box>
          <div class ="imgBx">
            <img src="ExpandaPics/MESO.jpg" alt="kawaii"class = imgz>
          </div>
          <div class ="content">
            <div>
              <h2>Image title</h2>
              <p>sample</p>
            </div>
          </div>
         </div>

         <div class = box>
          <div class ="imgBx">
            <img src="ExpandaPics/PastelBlues.jpg" alt="kawaii"class = imgz>
          </div>
          <div class ="content">
            <div>
              <h2>Image title</h2>
              <p>sample</p>
            </div>
          </div>
         </div>

         <div class = box>
          <div class ="imgBx">
            <img src="ExpandaPics/AUGUSTANA.jpg" alt="kawaii"class = imgz>
          </div>
          <div class ="content">
            <div>
              <h2>Image title</h2>
              <p>sample</p>
            </div>
          </div>
         </div>

         <div class = box>
          <div class ="imgBx">
            <img src="ExpandaPics/IMNEW.jpg" alt="kawaii"class = imgz>
          </div>
          <div class ="content">
            <div>
              <h2>Image title</h2>
              <p>sample</p>
            </div>
          </div>
         </div>


         <div class = box>
          <div class ="imgBx">
            <img src="ExpandaPics/Switchfoot.jpg" alt="kawaii"class = imgz>
          </div>
          <div class ="content">
            <div>
              <h2>Image title</h2>
              <p>sample</p>s
            </div>
          </div>
         </div>
<br>
        </div>
      </div>
    
    
</body>
</html>