@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap');
*{ margin: 0%; }

.header {
    font-family:'Helvetica', white;
    font-size: 300%;
    text-align: center;
    background-color: #282828;
    margin: 0;
    padding: 0;
}
.head{
  margin: 0;
  padding: 0;
}

h1{
  color:white;
}



.container {
    background-color: #282828;
    position:center;
    margin-left: auto;
    margin-right: auto;
}


.imgz {}
    /*margin-left: auto;
    margin-right: auto;
    width: 400px;
    height:400px;
    object-fit: cover;
    padding: 0px;
}*/

.imgz:hover{ 
 /* filter:saturate(5000%);*/
}

  .body {
    margin:0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Montserrat', sans-serif;
    justify-content:center;
    align-items:center;
    background-color: #fdfd96;
  }
  .sb-example-1 {
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
  }
  .container
  {
    justify-content:center;
    width: 100%;
    position:relative;
    display:flex;
    flex-wrap: wrap;
  }
  .container .box
  {
    position:relative;
    width:300px;
    height:300px;
    overflow: hidden;
    transition:0.5s;
  }

 .container .box:hover
 {
   z-index: 2;
   transform: scale(1.05);
   box-shadow: 0 25px rgba(0,0,0,.5);
 }
 .container .box .imgBx {
   position: absolute;
   top:0;
   left:0;
   width: 100%;
   height: 100%;
   z-index: 1;
 }

 .container .box .imgBx:before
 {
   content: '';
   position:absolute;
   top:0;
   left:0;
   width:100%;
   height:100%;
   z-index: 1;
   background: linear-gradient(180deg,#f00);
 }

 .container .box .imgBx img{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  object-fit:cover ;
  z-index: 1;
}